{
    "name": "static_portfolio",
    "description": "Simple Portfolio for Zachary Foutz",
    "main": "gulpfile.js",
    "authors": [
        "Zafuzi <zacharyfoutz@gmail.com>"
    ],
    "license": "ISC",
    "homepage": "https://github.com/Zafuzi/static_portfolio",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "modernizer": "^2.8.2",
        "normalize-css": "normalize.css#^5.0.0",
        "jquery": "^3.1.1",
        "typicons.font": "typicons#^2.0.8"
    }
}